[tox]
envlist = py25,py26,py27

[testenv]
deps = pytest
install_command = pip install {opts} {packages}
commands = py.test {posargs} {envsitepackagesdir}/superzippy

[testenv:py25]
deps = pytest
install_command = pip --insecure install {opts} {packages}
